<!DOCTYPE html>
<html>
<head>
	<title>Media.com</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: pink;
		}
		li{
			display: inline-block;
			padding: 5px;
		}
		a{
			text-decoration: none;
			background-color: powderblue;
		}
		#one{
			background-color: blue;

		}ul{
			text-align: right;
		}
	</style>
</head>
<body>
	<div id="one">
		<center><h1>MEDIA.COM</h1></center>
	</div>
	
	
	<ul>
		<li><a href=""><h2>Home</h2></a></li>
		<li><a href="speech.html"><h2>Videos/Audios</h2></a></li>
		<li><a href=""><h2>About us</h2></a></li>
		<li><a href=""><h2>Contact us</h2></a></li>
	</ul>
	
	

</body>
</html>