<!DOCTYPE html>
<html>
<head>
	<title>speech</title>
	<style type="text/css">
		body{
			background-color: pink;
		}
	</style>
</head>
<body><center>
	<h3>Ronaldo Speech</h3>
	<iframe width="709" height="399" src="https://www.youtube.com/embed/8eWX2P9sas0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
	<audio controls="">
		<source src="Siren.WAV" type="">
	</audio>
	<h3>Barack Obama speech</h3>
	<iframe width="640" height="360" src="https://www.youtube.com/embed/k0jJL_YFyIU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
	<audio controls="">
		<source src="Ship.WAV" type="">
	</audio>
	<h3>Donald Trump Speech</h3>
	<iframe width="640" height="360" src="https://www.youtube.com/embed/duNq3D6MHkc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
	<audio>
		<source src="LOL.WAV" type="">
	</audio>
	</center>


</body>
</html>